DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root123
DB_DATABASE=course_advising

EMAIL_USER=gracemw101@gmail.com
EMAIL_PASS= arlz ojkx ytwq wyob 

const resetLink = `http://10.254.230.59/reset-password?token=${token}`;
